* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	font-size: 100%;
	--header-height: 4.5rem;
	--hue: 159;
	--base-color: hsl(var(--hue) 36% 57%);
	--base-color-second: hsl(var(--hue) 65% 88%);
	--base-color-alt: hsl(var(--hue) 57% 53%);
	--title-color: hsl(var(--hue) 41% 10%);
	--text-color: hsl(0 0% 46%);
	--text-color-light: hsl(0 0% 98%);
	--body-color: hsl(0 0% 98%);

	--title-font-size: 1.875rem;
	--subtitle-font-size: 1rem;

	--title-font: "Poppins", sans-serif;
	--body-font: "DM Sans", sans-serif;
}

html {
	scroll-behavior: smooth;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	width: 100%;
	height: auto;
}

body {
	font: 400 1rem var(--body-font);
	color: var(--text-color);
	background: var(--body-color);
	-webkit-font-smoothing: antialiased;
}

.button {
	background-color: var(--base-color);
	color: var(--text-color-light);
	font: 500 1rem var(--body-font);
	height: 3.5rem;
	display: inline-flex;
	align-items: center;
	padding: 0 2rem;
	border-radius: 0.25rem;
	transition: background 0.3s;
}

.button.hover {
	background: var(--base-color-alt);
}

.divider-1 {
	height: 1px;
	background: linear-gradient(
		270deg,
		hsl(var(--hue), 36%, 57%, 1),
		hsl(var(--hue), 65%, 88%, 0.34)
	);
}

.divider-2 {
	height: 1px;
	background: linear-gradient(
		270deg,
		hsl(var(--hue), 65%, 88%, 0.34),
		hsl(var(--hue), 36%, 57%, 1)
	);
}

.title {
	font: 700 1.875rem var(--title-font);
	font-size: var(--title-font-size);
	color: var(--title-color);
	-webkit-font-smoothing: auto;
}

#header {
	border-bottom: 1px solid #e4e4e4;
	margin-bottom: 2rem;
	display: flex;

	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	background-color: var(--body-color);
}

#header.scroll {
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

nav {
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

nav ul li {
	text-align: center;
}

nav ul li a {
	transition: color 0.2s;
	position: relative;
}

nav ul li a:hover,
nav ul li a.active {
	color: var(--base-color);
	font-weight: bold;
}

nav ul li a::after {
	content: "";
	width: 0%;
	height: 2px;
	background: var(--base-color);

	position: absolute;
	left: 0;
	bottom: -1.5rem;

	transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
	width: 100%;
}

nav .menu {
	opacity: 0;
	visibility: hidden;
	top: -20rem;
	transition: 0.5s;
}

nav .menu ul {
	display: none;
}

nav.show .menu ul {
	display: grid;
}

nav.show .menu {
	opacity: 1;
	visibility: visible;

	background: var(--body-color);
	height: 100vh;
	width: 100vw;

	position: fixed;
	top: 0;
	left: 0;

	display: grid;
	place-content: center;
}

nav.show ul.grid {
	gap: 4rem;
}

.toggle {
	color: var(--base-color);
	font-size: 1.5rem;
	cursor: pointer;
}

nav .icon-close {
	visibility: hidden;
	opacity: 0;

	position: absolute;
	top: -1.5rem;
	right: 1.5rem;
	transition: 0.2s;
}

nav.show div.icon-close {
	visibility: visible;
	opacity: 1;
	top: 1.5rem;
}

.logo {
	font: 700 1.31rem var(--title-font);
	color: var(--title-color);
}

.logo span {
	color: var(--base-color);
}

.logo-alt span {
	color: var(--body-color);
}

.container {
	margin-inline: 1.5rem;
}

.section {
	padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
	margin-bottom: 1rem;
}

.section .subtitle {
	font-size: var(--subtitle-font-size);
}

.grid {
	display: grid;
	gap: 2rem;
}

/* HOME */

#home {
	overflow: hidden;
}

#home .image img {
	position: relative;
	right: 2.93rem;
}

#home .image {
	position: relative;
}

#home .image::before {
	content: "";
	background: var(--base-color-second);
	height: 100%;
	width: 100%;
	position: absolute;
	top: -16.8%;
	left: 16.8%;
	z-index: 0;
}

#home .image::before,
#home .image img {
	border-radius: 0.25rem;
}

#home .container {
	margin: 0;
}

#home .text {
	margin-left: 1.5rem;
	margin-right: 1.5rem;
	text-align: left;
}

#home .text h2 {
	margin-bottom: 1rem;
}

#home .text p {
	margin-bottom: 2rem;
}

/* ABOUT */

#about {
	background: white;
}

#about .image img {
	position: relative;
}

#about .image {
	position: relative;
}

#about .image::before {
	content: "";
	background: var(--base-color-second);
	height: 100%;
	width: 100%;
	position: absolute;
	top: -15%;
	right: 33%;
	z-index: 0;
}

#about .image::before,
#about .image img {
	border-radius: 0.25rem;
}

#about .container {
	margin: 0;
}

#about .text {
	margin-left: 1.5rem;
	margin-right: 1.5rem;
	text-align: left;
}

#about .text h2 {
	margin-bottom: 1rem;
}

#about .text p {
	margin-bottom: 2rem;
}

/* SERVICES */

.section header {
	margin-bottom: 4rem;
}

.section header strong {
	color: var(--base-color);
}

.cards.grid {
	gap: 1.5rem;
}

.card {
	padding: 3.625rem 2rem;
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
	border-bottom: 0.25rem solid var(--base-color);
	border-radius: 0.25rem 0.25rem 0 0;
	text-align: center;
}

.card i {
	display: block;
	margin-bottom: 1.5rem;
	font-size: 5rem;
	color: var(--base-color);
}

.cart .title {
	font-size: var(--title-font-size);
	margin-bottom: 0.75rem;
}

/* TESTIMONIALS */

#testimonials {
	background: white;
}

#testimonials .container {
	margin-left: 0;
	margin-right: 0;
}

#testimonials header {
	margin-bottom: 0;
	margin-left: 1.5rem;
	margin-right: 1.5rem;
}

#testimonials blockquote {
	padding: 2rem;
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
	border-radius: 0.25rem;
}

#testimonials blockquote p {
	position: relative;
	text-indent: 1.875rem;
	margin-bottom: 1.5rem;
	color: var(--title-color);
}

#testimonials blockquote p span {
	/*Este elemento e absolute somente relativo ao elemento de cima */
	font: 700 2.5rem serif;
	position: absolute;
	top: -0.4rem;
	left: -1.875rem;
	color: var(--base-color);
}

#testimonials cite {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	color: var(--text-color);
}

#testimonials cite img {
	width: 2rem;
	height: 2rem;
	object-fit: cover;
	clip-path: circle();
}

/* Swiper */
.swiper-slide {
	height: auto;
	padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
	background: var(--base-color);
}

/* CONTACT */
#contact .grid {
	gap: 4rem;
}

#contact .text p {
	margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
	font-size: 1.5rem;
	margin-right: 0.625rem;
}

#contact ul.grid {
	gap: 2rem;
}

#contact ul li {
	display: flex;
	align-items: center;
}

#contact ul li i {
	color: var(--base-color);
	transition: 0.3s;
	display: inline-block;
}

#contact ul li i:hover {
	transform: translateY(-5px);
}

/* FOOTER */
footer {
	background-color: var(--base-color);
}

footer.section {
	padding: 4rem 0;
}

footer .logo {
	display: inline-block;
	margin-bottom: 1.5rem;
}

footer .brand p {
	color: var(--text-color-light);
	margin-bottom: 0.75rem;
}

footer i {
	font-size: 1.5rem;
	color: var(--text-color-light);
}

footer .social {
	grid-auto-flow: column;
	width: fit-content;
}

footer .social a {
	transition: 0.3s;
	display: inline-block;
}

footer .social a:hover {
	transform: translateY(-5px);
}

/* BACK TO TOP */
.back-to-top {
	background: var(--base-color);
	color: var(--text-color-light);
	clip-path: circle();
	font-size: 1.5rem;
	padding: 0.5rem;
	position: fixed;
	bottom: 1rem;
	right: 1rem;

	visibility: hidden;
	opacity: 0;

	transition: 0.3s;
	transform: translateY(100%);
}

.back-to-top.show {
	visibility: visible;
	opacity: 1;
	transform: translateY(0);
}

@media (min-width: 1200px) {
	.button {
		height: 3.125rem;
	}

	.container {
		max-width: 1120px;
		margin-left: auto;
		margin-right: auto;
	}

	.section {
		padding: 10rem 0;
	}

	.section header,
	#testimonials header {
		max-width: 32rem;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}

	main {
		margin-top: var(--header-height);
	}

	nav .menu {
		opacity: 1;
		visibility: visible;
		top: 0;
	}

	nav .menu ul {
		display: flex;
		gap: 2rem;
	}

	nav .menu ul li a.title {
		font: 400 1rem var(--body-font);
		-webkit-font-smoothing: antialiased;
	}

	nav .menu ul li a.title.active {
		font-weight: bold;
		-webkit-font-smoothing: auto;
	}

	nav .icon-menu {
		display: none;
	}

	#home .container {
		grid-auto-flow: column;
		justify-content: space-between;
		margin: 0 auto;
	}

	#home .image {
		order: 1;
	}

	#home .text {
		order: 0;
		text-align: left;
	}

	#about .container {
		margin: 0 auto;
		grid-auto-flow: column;
	}

	#about .image::before {
		top: -11.6%;
	}

	.cards {
		grid-template-columns: 1fr 1fr 1fr;
	}

	.card {
		padding-left: 3rem;
		padding-right: 3rem;
	}

	#testimonials .container {
		margin-left: auto;
		margin-right: auto;
	}

	#contact .container {
		grid-auto-flow: column;
		align-items: center;
	}

	#contact .text {
		max-width: 25rem;
	}

	footer.section {
		padding: 3.75rem 0;
	}

	footer .container {
		grid-auto-flow: column;
		align-items: center;
		justify-content: space-between;
	}

	footer .logo {
		font-size: 2.25rem;
	}
}

@media (min-width: 992px) {
	:root {
		--title-font-size: 2.25rem;
		--subtitle-font-size: 1.125rem;
	}
}
